<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="50dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/scan_button"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="ESCANEAR CODIGO" />

    <TextView
        android:id="@+id/scanFormat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/scanContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>